# ECApi

./: ECApi.csproj  EcomDemo.sql  Program.cs  README.md
Controllers/: MusikaApiController.cs  MusikaAuthController.cs
Data/: DataContext.cs
Migrations/: 20220722210821_CreateInitial.Designer.cs  20220722210821_CreateInitial.cs  20220723115142_MusikaUsers.Designer.cs  20220723115142_MusikaUsers.cs  20220726075825_MusikaStructuredDb.Designer.cs  20220726075825_MusikaStructuredDb.cs  20220726084158_MusikaStructuredDbTypos.Designer.cs  20220726084158_MusikaStructuredDbTypos.cs  20220726090058_MusikaRelationships.Designer.cs  20220726090058_MusikaRelationships.cs  20220726114240_MusikaMods.Designer.cs  20220726114240_MusikaMods.cs  20220726123527_QueMigration.Designer.cs  20220726123527_QueMigration.cs  20220727074535_DBReordering.Designer.cs  20220727074535_DBReordering.cs  DataContextModelSnapshot.cs
Models/: MusikaItem.cs  MusikaUser.cs  Token.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: IMusikaItemRepository.cs  IMusikaUserRepository.cs  MusikaItemRepository.cs  MusikaUserRepository.cs
